spring.application.name=ratelimiter

# Redis
#spring.redis.host=localhost
spring.redis.host=redis
spring.redis.port=6379

# limit requests across the entire system
rate.limit.system-wide-limit=10000000
rate.limit.system-wide-window-sec=60

client.id.demo-client.api-key=CLIENT-API-KEY-123
client.id.demo-client.per-minute-limit=10
client.id.demo-client.per-month-limit=50000